<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sound_recording" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zqe-4f-Okr">
                                <rect key="frame" x="0.0" y="40" width="375" height="527"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNU-Yz-oYc">
                                <rect key="frame" x="313" y="601" width="46" height="46"/>
                                <color key="backgroundColor" red="0.20985230799999999" green="0.21004199979999999" blue="0.20988169309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="DrU-Is-K98"/>
                                    <constraint firstAttribute="height" constant="46" id="PzO-Fa-C82"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFM-f4-Izw">
                                <rect key="frame" x="16" y="615" width="135" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="3h8-oH-oeA"/>
                                    <constraint firstAttribute="height" constant="32" id="Khg-8z-D7H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JFM-f4-Izw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Goa-fV-9eO"/>
                            <constraint firstItem="zqe-4f-Okr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Lbn-h2-ND8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zqe-4f-Okr" secondAttribute="bottom" constant="100" id="WlV-XB-wzx"/>
                            <constraint firstItem="zqe-4f-Okr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dnI-MZ-jUq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JFM-f4-Izw" secondAttribute="bottom" constant="20" id="fq7-ys-5xo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JNU-Yz-oYc" secondAttribute="bottom" constant="20" id="gce-vB-6Po"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JNU-Yz-oYc" secondAttribute="trailing" constant="16" id="moM-sk-VGx"/>
                            <constraint firstItem="zqe-4f-Okr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vIB-mx-qbw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="butRecord" destination="JNU-Yz-oYc" id="CX5-v7-Hbc"/>
                        <outlet property="labelTimer" destination="JFM-f4-Izw" id="uSB-Us-3O7"/>
                        <outlet property="tableView" destination="zqe-4f-Okr" id="ChF-Zl-644"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="100.29985007496252"/>
        </scene>
    </scenes>
</document>
