<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SoundRecords2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sRd-GY-B0x">
                                <rect key="frame" x="0.0" y="20" width="414" height="616"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TH-pA-zDU">
                                <rect key="frame" x="20" y="668.66666666666663" width="41" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="QT5-ON-DT5"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="41" id="Z3D-St-sfP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5nP-87-EJY" customClass="ViewButtonRecord" customModule="SoundRecords2" customModuleProvider="target">
                                <rect key="frame" x="334" y="656" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HWe-9z-tGn"/>
                                    <constraint firstAttribute="width" constant="60" id="ZMu-8v-67R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sRd-GY-B0x" secondAttribute="bottom" constant="100" id="0sG-2m-Hwb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5nP-87-EJY" secondAttribute="trailing" constant="20" id="Ros-TK-cOM"/>
                            <constraint firstItem="sRd-GY-B0x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SfH-Lv-5uA"/>
                            <constraint firstItem="5nP-87-EJY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-20" id="VJr-JM-Nag"/>
                            <constraint firstItem="sRd-GY-B0x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="iaP-ei-3qe"/>
                            <constraint firstItem="sRd-GY-B0x" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oJ3-wE-kRq"/>
                            <constraint firstItem="2TH-pA-zDU" firstAttribute="centerY" secondItem="5nP-87-EJY" secondAttribute="centerY" id="q7u-tV-LWr"/>
                            <constraint firstItem="2TH-pA-zDU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="szN-WH-oLp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="labelTime" destination="2TH-pA-zDU" id="1Mu-d6-pam"/>
                        <outlet property="tableView" destination="sRd-GY-B0x" id="Zra-y0-Mug"/>
                        <outlet property="viewButton" destination="5nP-87-EJY" id="M3Z-TU-BQ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="83.967391304347828"/>
        </scene>
    </scenes>
</document>
